order += "battery 0"
order += "volume Master"
order += "tztime local"
order += "wireless wlo1"

general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

volume Master {
	format = "V: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless wlo1 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%5min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "%free"
}
